{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/global.d.ts"]
}
